# QLmoney

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qlmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qlmoney/: BackupActivity.java  BieudoActivity.java  Connect_Google.java  DatabaseHelper.java  DriveQuickstart.java  MainActivity.java
app/src/main/java/com/example/qlmoney/Adapter/: IconAdapter.java  Items_Adapter.java  Phanloai_Adapter.java
app/src/main/java/com/example/qlmoney/Chi_tieu/: NhapchitietActivity.java  NhapthuchiActivity.java  Sua_Xoa_Chitieu.java
app/src/main/java/com/example/qlmoney/Database/: Item.java  Phanloai_Nganh.java
app/src/main/java/com/example/qlmoney/Phan_loai/: Sua_Xoa_Phanloai.java  Them_chitiet_phan_loai.java  ThemphanloaiActivity.java
app/src/main/java/com/example/qlmoney/User/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: bg_switch.xml  selected_icon_background.xml  thumb_selector.xml
app/src/main/res/layout/: activity_backup_conected.xml  activity_bieudo.xml  activity_chitiet.xml  activity_chitiet_phanloai.xml  activity_connect_google.xml  activity_icon_selection.xml  activity_main.xml  activity_nhapthuchi.xml  activity_themphanloai.xml  font_item_thuchi.xml  font_item_thuchi2.xml  font_phan_loai.xml  font_phan_loai_khong_sua.xml  item_icon.xml  login_layout.xml  nav_header.xml  nhap_du_lieu.xml  register_layout.xml  sua_xoa_chitieu.xml  sua_xoa_phanloai.xml  test.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: google-services.json
app/src/test/java/com/example/qlmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
