<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_dark_mode"
            android:title="Chế độ tối" />
        <item
            android:id="@+id/menu_backup_restore"
            android:title="Sao lưu/Khôi phục" />
        <item
            android:id="@+id/menu_export_excel"
            android:title="Xuất file Excel" />
        <item
            android:id="@+id/menu_settings"
            android:title="Cài đặt" />
        <item
            android:id="@+id/menu_logout"
            android:title="Đăng xuất"
            android:orderInCategory="100"
            app:showAsAction="never" />
    </group>
</menu>
