<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Drive là một dịch vụ lưu trữ trực tuyến miễn phí. Bạn có thể sao lưu dữ liệu vào Google Drive và chỉ lưu 1 bản dữ liệu sao lưu 1 bản mới nhất. "
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Bạn có thể khôi phục dữ liệu trong Google Drive bất cứ lúc nào và bất cứ nơi nào. Quá trình khôi phục sẽ xóa dữ liệu tại nơi lưu và thay thế bảng dữ liệu sao lưu."
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/btn_SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Kết nối"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="120dp" />
</LinearLayout>