<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25/4/2023" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/textView_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contextClickable="false"
                android:gravity="center"
                android:padding="10dp"
                android:text="Quần áo"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_gia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contextClickable="false"
                android:gravity="center|right|end"
                android:paddingEnd="15dp"
                android:text="8.000 VND"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>